# ============ #
#  Datasource  #
# ============ #
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=docker
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://25.33.103.29:6543/student
# ============== #
#  ORM settings  #
# ============== #
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
# ============== #
#  Log settings  #
# ============== #
logging.level.liquibase = INFO
